spring.application.name=mysqldtodemo

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/lesson5dtolearn
spring.datasource.username=demouser
spring.datasource.password=demo

# JPA/Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# By specifying the MySQLDialect,
# we ensure that Hibernate understands
# how to communicate with the MySQL database effectively.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
